@article{nie2017can,
	title={How can the taxi industry survive the tide of ridesourcing? Evidence from Shenzhen, China},
	author={Nie, Yu Marco},
	journal={Transportation Research Part C: Emerging Technologies},
	volume={79},
	pages={242--256},
	year={2017},
	publisher={Elsevier}
}

@book{daganzo2019public,
	title={Public transportation systems: Principles of system design, operations planning and real-time control},
	author={Daganzo, Carlos F and Ouyang, Yanfeng},
	year={2019},
	publisher={World Scientific}
}

@article{xu2019equilibrium,
	title={Equilibrium analysis of urban traffic networks with ride-sourcing services},
	author={Xu, Zhengtian and Chen, Zhibin and Yin, Yafeng and Ye, Jieping},
	journal={Available at SSRN 3422294},
	year={2019}
}

@article{raviv2013static,
	title={Static repositioning in a bike-sharing system: models and solution approaches},
	author={Raviv, Tal and Tzur, Michal and Forma, Iris A},
	journal={EURO Journal on Transportation and Logistics},
	volume={2},
	number={3},
	pages={187--229},
	year={2013},
	publisher={Springer}
}