%% LyX 2.2.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[11pt,english]{article}
\usepackage[sc]{mathpazo}
%\usepackage{eulervm}
%\usepackage[T1]{fontenc}
%\usepackage[latin9]{inputenc}
\usepackage{geometry}
\geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
\usepackage{color}
\usepackage{array}
\usepackage{bbding}
\usepackage{multirow}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{lscape}
\usepackage[hidelinks]{hyperref}
%\usepackage[natbibapa]{apacite}
\usepackage{comment}
\usepackage{bm}
\usepackage[title]{appendix}
\usepackage{longtable}
\usepackage{mathtools}
\usepackage{chngcntr}
\usepackage{authblk}
\usepackage{babel}
\usepackage{dsfont}
\usepackage{subcaption}
\usepackage{threeparttable}
\usepackage{xcolor}
\usepackage{soul}

\makeatletter
\allowdisplaybreaks
\sloppy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Extend Line numbers to the align environment.
\usepackage[mathlines]{lineno}
\usepackage{etoolbox} %% <- for \pretocmd, \apptocmd and \patchcmd

%% Patch 'normal' math environment: (currently unused, but good to have)
% \newcommand*\linenomathpatch[1]{%
%   \expandafter\pretocmd\csname #1\endcsname {\linenomath}{}{}%
%   \expandafter\pretocmd\csname #1*\endcsname{\linenomath}{}{}%
%   \expandafter\apptocmd\csname end#1\endcsname {\endlinenomath}{}{}%
%   \expandafter\apptocmd\csname end#1*\endcsname{\endlinenomath}{}{}%
% }
%% Patch AMS math environment:
\newcommand*\linenomathpatchAMS[1]{%
	\expandafter\pretocmd\csname #1\endcsname {\linenomathAMS}{}{}%
	\expandafter\pretocmd\csname #1*\endcsname{\linenomathAMS}{}{}%
	\expandafter\apptocmd\csname end#1\endcsname {\endlinenomath}{}{}%
	\expandafter\apptocmd\csname end#1*\endcsname{\endlinenomath}{}{}%
}

%% Definition of \linenomathAMS depends on whether the mathlines option is provided
\expandafter\ifx\linenomath\linenomathWithnumbers
\let\linenomathAMS\linenomathWithnumbers
%% The following line gets rid of an extra line numbers at the bottom:
\patchcmd\linenomathAMS{\advance\postdisplaypenalty\linenopenalty}{}{}{}
\else
\let\linenomathAMS\linenomathNonumbers
\fi

% \linenomathpatch{equation} %% <- unnecessary, equation is already patched
\linenomathpatchAMS{gather}
\linenomathpatchAMS{multline}
\linenomathpatchAMS{align}
\linenomathpatchAMS{alignat}
\linenomathpatchAMS{flalign}

%\linenumbers

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}
\setlength{\parskip}{0.3\baselineskip}
\setlength\parindent{2em}
\newtheorem{theorem}{Theorem}
\newtheorem{prop}{Proposition}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\newcommand{\netN}{\mathcal{N}}
\newcommand{\netW}{\mathcal{W}}
\newcommand{\netT}{\mathcal{T}}
\newcommand{\E}{\mathop{{}\mathbb{E}}}
\newcommand{\Dt}{\mathop{{}\mathbb{D}^t}}
\newcommand{\Ds}{\mathop{{}\mathbb{D}^s}}
\newcommand{\diff}{\mathop{}\!\mathrm{d}}

\newcommand{\price}{\mathcal{P}}
\newcommand{\match}{\mathcal{A}}
\newcommand{\disp}{\mathcal{R}}

